spring.application.name=assesment
server.port=8081


jwt.secret=ThisIsALeSsSeCuReKeYF0rT3sTing998778637634ThisIsALeSsSeCuReKeYF0rT3sTing998778637634ThisIsALeSsSeCuReKeYF0rT3sTing998778637634
jwt.expirationDateInMs=1500000